# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.20.32/config/assets/logo.svg) Appsemble Scripts

> Internal scripts for use in the Appsemble repository.

[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.20.32/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.20.32)
[![Code coverage](https://codecov.io/gl/appsemble/appsemble/branch/0.20.32/graph/badge.svg)](https://codecov.io/gl/appsemble/appsemble)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Usage

Type `yarn scripts --help` for a full list of functionalities.

Scripts are meant to run from within the Appsemble repository project root.

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.20.32/LICENSE.md) ©
[Appsemble](https://appsemble.com)
